# multi-module-example

./: build.gradle  settings.gradle
admin-module/src/main/java/com/cjsrhd94/: AdminModuleApplication.java
admin-module/src/main/resources/: application.yml
api-module/: build.gradle
api-module/src/main/java/com/cjsrhd94/: ApiModuleApplication.java
api-module/src/main/java/com/cjsrhd94/controller/: MemberController.java
api-module/src/main/resources/: application.yml
batch-module/src/main/java/com/cjsrhd94/: BatchModuleApplication.java
batch-module/src/main/resources/: application.yml
core-module/: build.gradle
core-module/src/main/java/com/cjsrhd94/domain/member/dto/: MemberDto.java
core-module/src/main/java/com/cjsrhd94/domain/member/entity/: Member.java
core-module/src/main/java/com/cjsrhd94/domain/member/repository/: MemberQuery.java  MemberQueryRepository.java  MemberRepository.java
core-module/src/main/java/com/cjsrhd94/domain/member/service/: MemberService.java
core-module/src/main/java/com/cjsrhd94/global/config/: QuerydslConfig.java
core-module/src/main/resources/: application-db.yml
src/main/java/com/multimodule/demo/: DemoApplication.java
src/test/java/com/multimodule/demo/: DemoApplicationTests.java
